<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/readable/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./stylesheets/master.css" />
  </head>
  <body>

    <ul class="nav nav-pills" id="header-nav">
      <img id="breezi-logo" src="./assets/Logo.png" />
    </ul>

    <div class="container" id="main-div">
      <h2 id="main-h1">Please enter your email</h2>
      <div class="input-group">
        <input id="email-init"/>
      </div>
      <div class="btn-group">
        <a href="#" style="font-family:sans-serif" class="btn-lg btn-success" id="submit-button">Submit</a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="./externalAssets/aws-cognito-sdk.min.js"></script>
    <script src="./externalAssets/amazon-cognito-identity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.157.0/aws-sdk.js"></script>
    <!-- <script src="./helper.js"></script> -->
    <!-- <script src="./cognito.js"></script> -->
    <script src="./app.js"></script>
  </body>
</html>
